  35 -+-   19 -+-   11 -+-  ['5':6]
      |        |        |
      |        |        `-    5 -+-  ['c':3]
      |        |                 |
      |        |                 `-    2 -+-  ['b':1]
      |        |                          |
      |        |                          `-  ['6':1]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['3':1]
      |                 |        |        |
      |                 |        |        `-  ['2':1]
      |                 |        |
      |                 |        `-    2 -+-  ['1':1]
      |                 |                 |
      |                 |                 `-  ['-':1]
      |                 |
      |                 `-    4 -+-    2 -+-  [' ':1]
      |                          |        |
      |                          |        `-  [10:1]
      |                          |
      |                          `-  ['e':2]
      |
      `-   16 -+-    8 -+-    4 -+-  ['d':2]
               |        |        |
               |        |        `-  ['8':2]
               |        |
               |        `-    4 -+-  ['7':2]
               |                 |
               |                 `-  ['4':2]
               |
               `-    8 -+-  ['f':4]
                        |
                        `-  ['0':4]

