  35 -+-   19 -+-   11 -+-    6 -+-  ['b':3]
      |        |        |        |
      |        |        |        `-  ['1':3]
      |        |        |
      |        |        `-  ['e':5]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['9':1]
      |                 |        |        |
      |                 |        |        `-  ['8':1]
      |                 |        |
      |                 |        `-    2 -+-  ['7':1]
      |                 |                 |
      |                 |                 `-  ['6':1]
      |                 |
      |                 `-    4 -+-    2 -+-  ['4':1]
      |                          |        |
      |                          |        `-  ['3':1]
      |                          |
      |                          `-    2 -+-  ['0':1]
      |                                   |
      |                                   `-  ['-':1]
      |
      `-   16 -+-    8 -+-    4 -+-    2 -+-  [' ':1]
               |        |        |        |
               |        |        |        `-  [10:1]
               |        |        |
               |        |        `-  ['a':2]
               |        |
               |        `-  ['f':4]
               |
               `-    8 -+-  ['d':4]
                        |
                        `-  ['c':4]

