  35 -+-   19 -+-   10 -+-    5 -+-  ['6':3]
      |        |        |        |
      |        |        |        `-    2 -+-  ['f':1]
      |        |        |                 |
      |        |        |                 `-  ['b':1]
      |        |        |
      |        |        `-  ['c':5]
      |        |
      |        `-    9 -+-  ['3':5]
      |                 |
      |                 `-    4 -+-    2 -+-  ['9':1]
      |                          |        |
      |                          |        `-  ['8':1]
      |                          |
      |                          `-    2 -+-  ['7':1]
      |                                   |
      |                                   `-  ['4':1]
      |
      `-   16 -+-    8 -+-    4 -+-    2 -+-  ['1':1]
               |        |        |        |
               |        |        |        `-  ['-':1]
               |        |        |
               |        |        `-    2 -+-  [' ':1]
               |        |                 |
               |        |                 `-  [10:1]
               |        |
               |        `-    4 -+-  ['e':2]
               |                 |
               |                 `-  ['0':2]
               |
               `-    8 -+-  ['5':4]
                        |
                        `-  ['2':4]

