  35 -+-   19 -+-   11 -+-    6 -+-  ['f':3]
      |        |        |        |
      |        |        |        `-  ['7':3]
      |        |        |
      |        |        `-  ['b':5]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['a':1]
      |                 |        |        |
      |                 |        |        `-  ['9':1]
      |                 |        |
      |                 |        `-    2 -+-  ['3':1]
      |                 |                 |
      |                 |                 `-  ['1':1]
      |                 |
      |                 `-    4 -+-    2 -+-  ['0':1]
      |                          |        |
      |                          |        `-  ['-':1]
      |                          |
      |                          `-    2 -+-  [' ':1]
      |                                   |
      |                                   `-  [10:1]
      |
      `-   16 -+-    8 -+-    4 -+-  ['e':2]
               |        |        |
               |        |        `-  ['d':2]
               |        |
               |        `-    4 -+-  ['c':2]
               |                 |
               |                 `-  ['8':2]
               |
               `-    8 -+-    4 -+-  ['4':2]
                        |        |
                        |        `-  ['2':2]
                        |
                        `-  ['6':4]

