  35 -+-   20 -+-   11 -+-    6 -+-  ['6':3]
      |        |        |        |
      |        |        |        `-  ['1':3]
      |        |        |
      |        |        `-    5 -+-  ['0':3]
      |        |                 |
      |        |                 `-    2 -+-  ['e':1]
      |        |                          |
      |        |                          `-  ['b':1]
      |        |
      |        `-    9 -+-  ['9':5]
      |                 |
      |                 `-    4 -+-    2 -+-  ['a':1]
      |                          |        |
      |                          |        `-  ['8':1]
      |                          |
      |                          `-    2 -+-  ['3':1]
      |                                   |
      |                                   `-  ['-':1]
      |
      `-   15 -+-    8 -+-    4 -+-    2 -+-  [' ':1]
               |        |        |        |
               |        |        |        `-  [10:1]
               |        |        |
               |        |        `-  ['f':2]
               |        |
               |        `-    4 -+-  ['d':2]
               |                 |
               |                 `-  ['5':2]
               |
               `-    7 -+-    4 -+-  ['4':2]
                        |        |
                        |        `-  ['2':2]
                        |
                        `-  ['7':3]

