  35 -+-   19 -+-   11 -+-  ['2':6]
      |        |        |
      |        |        `-    5 -+-  ['4':3]
      |        |                 |
      |        |                 `-    2 -+-  ['d':1]
      |        |                          |
      |        |                          `-  ['c':1]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['b':1]
      |                 |        |        |
      |                 |        |        `-  ['9':1]
      |                 |        |
      |                 |        `-    2 -+-  ['0':1]
      |                 |                 |
      |                 |                 `-  ['-':1]
      |                 |
      |                 `-    4 -+-    2 -+-  [' ':1]
      |                          |        |
      |                          |        `-  [10:1]
      |                          |
      |                          `-  ['f':2]
      |
      `-   16 -+-    8 -+-    4 -+-  ['e':2]
               |        |        |
               |        |        `-  ['a':2]
               |        |
               |        `-    4 -+-  ['8':2]
               |                 |
               |                 `-  ['7':2]
               |
               `-    8 -+-    4 -+-  ['3':2]
                        |        |
                        |        `-  ['1':2]
                        |
                        `-  ['5':4]

