  35 -+-   20 -+-   12 -+-    6 -+-  ['e':3]
      |        |        |        |
      |        |        |        `-  ['5':3]
      |        |        |
      |        |        `-  ['d':6]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['c':1]
      |                 |        |        |
      |                 |        |        `-  ['a':1]
      |                 |        |
      |                 |        `-    2 -+-  ['8':1]
      |                 |                 |
      |                 |                 `-  ['7':1]
      |                 |
      |                 `-    4 -+-    2 -+-  ['6':1]
      |                          |        |
      |                          |        `-  ['2':1]
      |                          |
      |                          `-    2 -+-  ['1':1]
      |                                   |
      |                                   `-  ['-':1]
      |
      `-   15 -+-    8 -+-    4 -+-    2 -+-  [' ':1]
               |        |        |        |
               |        |        |        `-  [10:1]
               |        |        |
               |        |        `-  ['b':2]
               |        |
               |        `-    4 -+-  ['9':2]
               |                 |
               |                 `-  ['4':2]
               |
               `-    7 -+-    4 -+-  ['3':2]
                        |        |
                        |        `-  ['0':2]
                        |
                        `-  ['f':3]

