  35 -+-   20 -+-   11 -+-    6 -+-  ['e':3]
      |        |        |        |
      |        |        |        `-  ['b':3]
      |        |        |
      |        |        `-  ['9':5]
      |        |
      |        `-    9 -+-  ['3':5]
      |                 |
      |                 `-    4 -+-    2 -+-  ['6':1]
      |                          |        |
      |                          |        `-  ['4':1]
      |                          |
      |                          `-    2 -+-  ['1':1]
      |                                   |
      |                                   `-  ['-':1]
      |
      `-   15 -+-    8 -+-    4 -+-    2 -+-  [' ':1]
               |        |        |        |
               |        |        |        `-  [10:1]
               |        |        |
               |        |        `-  ['d':2]
               |        |
               |        `-    4 -+-  ['c':2]
               |                 |
               |                 `-  ['a':2]
               |
               `-    7 -+-  ['f':4]
                        |
                        `-    3 -+-  ['2':2]
                                 |
                                 `-  ['7':1]

