  35 -+-   20 -+-   12 -+-    6 -+-  ['d':3]
      |        |        |        |
      |        |        |        `-  ['b':3]
      |        |        |
      |        |        `-    6 -+-  ['5':3]
      |        |                 |
      |        |                 `-  ['4':3]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['8':1]
      |                 |        |        |
      |                 |        |        `-  ['6':1]
      |                 |        |
      |                 |        `-    2 -+-  ['2':1]
      |                 |                 |
      |                 |                 `-  ['1':1]
      |                 |
      |                 `-    4 -+-    2 -+-  ['0':1]
      |                          |        |
      |                          |        `-  ['-':1]
      |                          |
      |                          `-    2 -+-  [' ':1]
      |                                   |
      |                                   `-  [10:1]
      |
      `-   15 -+-    8 -+-    4 -+-  ['f':2]
               |        |        |
               |        |        `-  ['e':2]
               |        |
               |        `-    4 -+-  ['a':2]
               |                 |
               |                 `-  ['7':2]
               |
               `-    7 -+-  ['c':4]
                        |
                        `-    3 -+-  ['3':2]
                                 |
                                 `-  ['9':1]

