  35 -+-   19 -+-   11 -+-    7 -+-  ['1':4]
      |        |        |        |
      |        |        |        `-  ['6':3]
      |        |        |
      |        |        `-    4 -+-    2 -+-  ['4':1]
      |        |                 |        |
      |        |                 |        `-  ['3':1]
      |        |                 |
      |        |                 `-    2 -+-  ['0':1]
      |        |                          |
      |        |                          `-  ['-':1]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  [' ':1]
      |                 |        |        |
      |                 |        |        `-  [10:1]
      |                 |        |
      |                 |        `-  ['e':2]
      |                 |
      |                 `-    4 -+-  ['d':2]
      |                          |
      |                          `-  ['b':2]
      |
      `-   16 -+-    8 -+-    4 -+-  ['9':2]
               |        |        |
               |        |        `-  ['8':2]
               |        |
               |        `-  ['c':4]
               |
               `-    8 -+-  ['5':4]
                        |
                        `-  ['2':4]

