  35 -+-   19 -+-   11 -+-    6 -+-    3 -+-  ['7':2]
      |        |        |        |        |
      |        |        |        |        `-  ['b':1]
      |        |        |        |
      |        |        |        `-  ['5':3]
      |        |        |
      |        |        `-    5 -+-  ['3':3]
      |        |                 |
      |        |                 `-    2 -+-  ['a':1]
      |        |                          |
      |        |                          `-  ['8':1]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['6':1]
      |                 |        |        |
      |                 |        |        `-  ['1':1]
      |                 |        |
      |                 |        `-    2 -+-  ['0':1]
      |                 |                 |
      |                 |                 `-  ['-':1]
      |                 |
      |                 `-    4 -+-    2 -+-  [' ':1]
      |                          |        |
      |                          |        `-  [10:1]
      |                          |
      |                          `-  ['f':2]
      |
      `-   16 -+-    8 -+-    4 -+-  ['e':2]
               |        |        |
               |        |        `-  ['d':2]
               |        |
               |        `-    4 -+-  ['c':2]
               |                 |
               |                 `-  ['9':2]
               |
               `-    8 -+-  ['4':4]
                        |
                        `-  ['2':4]

