  35 -+-   20 -+-   12 -+-    6 -+-  ['b':3]
      |        |        |        |
      |        |        |        `-  ['a':3]
      |        |        |
      |        |        `-    6 -+-  ['6':3]
      |        |                 |
      |        |                 `-  ['2':3]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['d':1]
      |                 |        |        |
      |                 |        |        `-  ['8':1]
      |                 |        |
      |                 |        `-    2 -+-  ['7':1]
      |                 |                 |
      |                 |                 `-  ['5':1]
      |                 |
      |                 `-    4 -+-    2 -+-  ['1':1]
      |                          |        |
      |                          |        `-  ['-':1]
      |                          |
      |                          `-    2 -+-  [' ':1]
      |                                   |
      |                                   `-  [10:1]
      |
      `-   15 -+-    8 -+-    4 -+-  ['f':2]
               |        |        |
               |        |        `-  ['9':2]
               |        |
               |        `-    4 -+-  ['3':2]
               |                 |
               |                 `-  ['0':2]
               |
               `-    7 -+-  ['4':4]
                        |
                        `-  ['e':3]

