  35 -+-   20 -+-   12 -+-    6 -+-  ['d':3]
      |        |        |        |
      |        |        |        `-  ['b':3]
      |        |        |
      |        |        `-    6 -+-  ['4':3]
      |        |                 |
      |        |                 `-  ['1':3]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['c':1]
      |                 |        |        |
      |                 |        |        `-  ['6':1]
      |                 |        |
      |                 |        `-    2 -+-  ['5':1]
      |                 |                 |
      |                 |                 `-  ['3':1]
      |                 |
      |                 `-    4 -+-    2 -+-  ['2':1]
      |                          |        |
      |                          |        `-  ['-':1]
      |                          |
      |                          `-    2 -+-  [' ':1]
      |                                   |
      |                                   `-  [10:1]
      |
      `-   15 -+-    8 -+-    4 -+-  ['a':2]
               |        |        |
               |        |        `-  ['9':2]
               |        |
               |        `-    4 -+-  ['8':2]
               |                 |
               |                 `-  ['0':2]
               |
               `-    7 -+-  ['7':4]
                        |
                        `-  ['f':3]

