  35 -+-   19 -+-   11 -+-    6 -+-  ['c':3]
      |        |        |        |
      |        |        |        `-  ['9':3]
      |        |        |
      |        |        `-    5 -+-  ['5':3]
      |        |                 |
      |        |                 `-    2 -+-  ['e':1]
      |        |                          |
      |        |                          `-  ['-':1]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  [' ':1]
      |                 |        |        |
      |                 |        |        `-  [10:1]
      |                 |        |
      |                 |        `-  ['f':2]
      |                 |
      |                 `-    4 -+-  ['d':2]
      |                          |
      |                          `-  ['8':2]
      |
      `-   16 -+-    8 -+-    4 -+-  ['7':2]
               |        |        |
               |        |        `-  ['4':2]
               |        |
               |        `-    4 -+-  ['3':2]
               |                 |
               |                 `-  ['2':2]
               |
               `-    8 -+-    4 -+-  ['1':2]
                        |        |
                        |        `-  ['0':2]
                        |
                        `-  ['b':4]

