  35 -+-   19 -+-   11 -+-    6 -+-  ['e':3]
      |        |        |        |
      |        |        |        `-  ['6':3]
      |        |        |
      |        |        `-    5 -+-  ['4':3]
      |        |                 |
      |        |                 `-    2 -+-  ['c':1]
      |        |                          |
      |        |                          `-  ['a':1]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['8':1]
      |                 |        |        |
      |                 |        |        `-  ['-':1]
      |                 |        |
      |                 |        `-    2 -+-  [' ':1]
      |                 |                 |
      |                 |                 `-  [10:1]
      |                 |
      |                 `-    4 -+-  ['d':2]
      |                          |
      |                          `-  ['b':2]
      |
      `-   16 -+-    8 -+-    4 -+-  ['9':2]
               |        |        |
               |        |        `-  ['2':2]
               |        |
               |        `-    4 -+-  ['1':2]
               |                 |
               |                 `-  ['0':2]
               |
               `-    8 -+-  ['7':4]
                        |
                        `-  ['3':4]

