  35 -+-   19 -+-   11 -+-    6 -+-    3 -+-  ['0':2]
      |        |        |        |        |
      |        |        |        |        `-  ['f':1]
      |        |        |        |
      |        |        |        `-  ['7':3]
      |        |        |
      |        |        `-    5 -+-  ['5':3]
      |        |                 |
      |        |                 `-    2 -+-  ['e':1]
      |        |                          |
      |        |                          `-  ['d':1]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['9':1]
      |                 |        |        |
      |                 |        |        `-  ['8':1]
      |                 |        |
      |                 |        `-    2 -+-  ['4':1]
      |                 |                 |
      |                 |                 `-  ['2':1]
      |                 |
      |                 `-    4 -+-    2 -+-  ['1':1]
      |                          |        |
      |                          |        `-  ['-':1]
      |                          |
      |                          `-    2 -+-  [' ':1]
      |                                   |
      |                                   `-  [10:1]
      |
      `-   16 -+-    8 -+-    4 -+-  ['b':2]
               |        |        |
               |        |        `-  ['3':2]
               |        |
               |        `-  ['c':4]
               |
               `-    8 -+-  ['a':4]
                        |
                        `-  ['6':4]

