  35 -+-   19 -+-   11 -+-    6 -+-    3 -+-  ['4':2]
      |        |        |        |        |
      |        |        |        |        `-  ['f':1]
      |        |        |        |
      |        |        |        `-  ['8':3]
      |        |        |
      |        |        `-  ['e':5]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['c':1]
      |                 |        |        |
      |                 |        |        `-  ['6':1]
      |                 |        |
      |                 |        `-    2 -+-  ['3':1]
      |                 |                 |
      |                 |                 `-  ['2':1]
      |                 |
      |                 `-    4 -+-    2 -+-  ['1':1]
      |                          |        |
      |                          |        `-  ['-':1]
      |                          |
      |                          `-    2 -+-  [' ':1]
      |                                   |
      |                                   `-  [10:1]
      |
      `-   16 -+-    8 -+-    4 -+-  ['d':2]
               |        |        |
               |        |        `-  ['b':2]
               |        |
               |        `-    4 -+-  ['a':2]
               |                 |
               |                 `-  ['9':2]
               |
               `-    8 -+-    4 -+-  ['7':2]
                        |        |
                        |        `-  ['5':2]
                        |
                        `-  ['0':4]

