  35 -+-   19 -+-   11 -+-    6 -+-  ['5':3]
      |        |        |        |
      |        |        |        `-  ['4':3]
      |        |        |
      |        |        `-    5 -+-  ['3':3]
      |        |                 |
      |        |                 `-    2 -+-  ['f':1]
      |        |                          |
      |        |                          `-  ['9':1]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['2':1]
      |                 |        |        |
      |                 |        |        `-  ['1':1]
      |                 |        |
      |                 |        `-    2 -+-  ['0':1]
      |                 |                 |
      |                 |                 `-  ['-':1]
      |                 |
      |                 `-    4 -+-    2 -+-  [' ':1]
      |                          |        |
      |                          |        `-  [10:1]
      |                          |
      |                          `-  ['d':2]
      |
      `-   16 -+-    8 -+-    4 -+-  ['c':2]
               |        |        |
               |        |        `-  ['a':2]
               |        |
               |        `-    4 -+-  ['7':2]
               |                 |
               |                 `-  ['6':2]
               |
               `-    8 -+-  ['e':4]
                        |
                        `-  ['8':4]

