  35 -+-   21 -+-   12 -+-    6 -+-  ['d':3]
      |        |        |        |
      |        |        |        `-  ['c':3]
      |        |        |
      |        |        `-    6 -+-  ['7':3]
      |        |                 |
      |        |                 `-  ['6':3]
      |        |
      |        `-    9 -+-  ['1':5]
      |                 |
      |                 `-    4 -+-    2 -+-  ['3':1]
      |                          |        |
      |                          |        `-  ['2':1]
      |                          |
      |                          `-    2 -+-  ['0':1]
      |                                   |
      |                                   `-  ['-':1]
      |
      `-   14 -+-    8 -+-    4 -+-    2 -+-  [' ':1]
               |        |        |        |
               |        |        |        `-  [10:1]
               |        |        |
               |        |        `-  ['f':2]
               |        |
               |        `-    4 -+-  ['b':2]
               |                 |
               |                 `-  ['8':2]
               |
               `-    6 -+-    3 -+-  ['4':2]
                        |        |
                        |        `-  ['9':1]
                        |
                        `-  ['e':3]

