  35 -+-   20 -+-   11 -+-    6 -+-  ['b':3]
      |        |        |        |
      |        |        |        `-  ['5':3]
      |        |        |
      |        |        `-  ['f':5]
      |        |
      |        `-    9 -+-  ['9':5]
      |                 |
      |                 `-    4 -+-    2 -+-  ['4':1]
      |                          |        |
      |                          |        `-  ['1':1]
      |                          |
      |                          `-    2 -+-  ['0':1]
      |                                   |
      |                                   `-  ['-':1]
      |
      `-   15 -+-    8 -+-    4 -+-    2 -+-  [' ':1]
               |        |        |        |
               |        |        |        `-  [10:1]
               |        |        |
               |        |        `-  ['d':2]
               |        |
               |        `-    4 -+-  ['6':2]
               |                 |
               |                 `-  ['3':2]
               |
               `-    7 -+-  ['a':4]
                        |
                        `-  ['e':3]

