  35 -+-   20 -+-   12 -+-    6 -+-  ['a':3]
      |        |        |        |
      |        |        |        `-  ['6':3]
      |        |        |
      |        |        `-    6 -+-  ['2':3]
      |        |                 |
      |        |                 `-  ['0':3]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['f':1]
      |                 |        |        |
      |                 |        |        `-  ['d':1]
      |                 |        |
      |                 |        `-    2 -+-  ['9':1]
      |                 |                 |
      |                 |                 `-  ['8':1]
      |                 |
      |                 `-    4 -+-    2 -+-  ['7':1]
      |                          |        |
      |                          |        `-  ['5':1]
      |                          |
      |                          `-    2 -+-  ['4':1]
      |                                   |
      |                                   `-  ['-':1]
      |
      `-   15 -+-    8 -+-    4 -+-    2 -+-  [' ':1]
               |        |        |        |
               |        |        |        `-  [10:1]
               |        |        |
               |        |        `-  ['b':2]
               |        |
               |        `-    4 -+-  ['3':2]
               |                 |
               |                 `-  ['1':2]
               |
               `-    7 -+-  ['e':4]
                        |
                        `-  ['c':3]

