  35 -+-   20 -+-   11 -+-    6 -+-    3 -+-  ['0':2]
      |        |        |        |        |
      |        |        |        |        `-  ['d':1]
      |        |        |        |
      |        |        |        `-  ['f':3]
      |        |        |
      |        |        `-    5 -+-  ['8':3]
      |        |                 |
      |        |                 `-    2 -+-  ['a':1]
      |        |                          |
      |        |                          `-  ['7':1]
      |        |
      |        `-    9 -+-  ['e':5]
      |                 |
      |                 `-    4 -+-    2 -+-  ['1':1]
      |                          |        |
      |                          |        `-  ['-':1]
      |                          |
      |                          `-    2 -+-  [' ':1]
      |                                   |
      |                                   `-  [10:1]
      |
      `-   15 -+-    8 -+-    4 -+-  ['b':2]
               |        |        |
               |        |        `-  ['9':2]
               |        |
               |        `-    4 -+-  ['3':2]
               |                 |
               |                 `-  ['2':2]
               |
               `-  ['4':7]

