  35 -+-   19 -+-   11 -+-    6 -+-  ['7':3]
      |        |        |        |
      |        |        |        `-  ['1':3]
      |        |        |
      |        |        `-  ['6':5]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['c':1]
      |                 |        |        |
      |                 |        |        `-  ['b':1]
      |                 |        |
      |                 |        `-    2 -+-  ['9':1]
      |                 |                 |
      |                 |                 `-  ['2':1]
      |                 |
      |                 `-    4 -+-    2 -+-  ['0':1]
      |                          |        |
      |                          |        `-  ['-':1]
      |                          |
      |                          `-    2 -+-  [' ':1]
      |                                   |
      |                                   `-  [10:1]
      |
      `-   16 -+-    8 -+-    4 -+-  ['8':2]
               |        |        |
               |        |        `-  ['5':2]
               |        |
               |        `-  ['f':4]
               |
               `-    8 -+-  ['e':4]
                        |
                        `-  ['d':4]

