  35 -+-   19 -+-   11 -+-    6 -+-    3 -+-  ['0':2]
      |        |        |        |        |
      |        |        |        |        `-  ['e':1]
      |        |        |        |
      |        |        |        `-  ['6':3]
      |        |        |
      |        |        `-  ['a':5]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['d':1]
      |                 |        |        |
      |                 |        |        `-  ['5':1]
      |                 |        |
      |                 |        `-    2 -+-  ['2':1]
      |                 |                 |
      |                 |                 `-  ['-':1]
      |                 |
      |                 `-    4 -+-    2 -+-  [' ':1]
      |                          |        |
      |                          |        `-  [10:1]
      |                          |
      |                          `-  ['7':2]
      |
      `-   16 -+-    8 -+-    4 -+-  ['4':2]
               |        |        |
               |        |        `-  ['1':2]
               |        |
               |        `-  ['f':4]
               |
               `-    8 -+-  ['c':4]
                        |
                        `-  ['3':4]

