  35 -+-   20 -+-   11 -+-    6 -+-  ['d':3]
      |        |        |        |
      |        |        |        `-  ['6':3]
      |        |        |
      |        |        `-    5 -+-  ['0':3]
      |        |                 |
      |        |                 `-    2 -+-  ['4':1]
      |        |                          |
      |        |                          `-  ['-':1]
      |        |
      |        `-    9 -+-  ['1':5]
      |                 |
      |                 `-    4 -+-    2 -+-  [' ':1]
      |                          |        |
      |                          |        `-  [10:1]
      |                          |
      |                          `-  ['c':2]
      |
      `-   15 -+-    8 -+-    4 -+-  ['7':2]
               |        |        |
               |        |        `-  ['5':2]
               |        |
               |        `-  ['9':4]
               |
               `-    7 -+-  ['8':4]
                        |
                        `-    3 -+-  ['2':2]
                                 |
                                 `-  ['e':1]

