  35 -+-   21 -+-   12 -+-    6 -+-  ['c':3]
      |        |        |        |
      |        |        |        `-  ['b':3]
      |        |        |
      |        |        `-  ['2':6]
      |        |
      |        `-    9 -+-    5 -+-  ['5':3]
      |                 |        |
      |                 |        `-    2 -+-  ['e':1]
      |                 |                 |
      |                 |                 `-  ['3':1]
      |                 |
      |                 `-    4 -+-    2 -+-  ['0':1]
      |                          |        |
      |                          |        `-  ['-':1]
      |                          |
      |                          `-    2 -+-  [' ':1]
      |                                   |
      |                                   `-  [10:1]
      |
      `-   14 -+-    8 -+-    4 -+-  ['9':2]
               |        |        |
               |        |        `-  ['7':2]
               |        |
               |        `-    4 -+-  ['6':2]
               |                 |
               |                 `-  ['4':2]
               |
               `-    6 -+-    3 -+-  ['1':2]
                        |        |
                        |        `-  ['f':1]
                        |
                        `-  ['d':3]

