  35 -+-   19 -+-   11 -+-    7 -+-  ['0':4]
      |        |        |        |
      |        |        |        `-  ['f':3]
      |        |        |
      |        |        `-    4 -+-    2 -+-  ['8':1]
      |        |                 |        |
      |        |                 |        `-  ['7':1]
      |        |                 |
      |        |                 `-    2 -+-  ['3':1]
      |        |                          |
      |        |                          `-  ['-':1]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  [' ':1]
      |                 |        |        |
      |                 |        |        `-  [10:1]
      |                 |        |
      |                 |        `-  ['d':2]
      |                 |
      |                 `-    4 -+-  ['c':2]
      |                          |
      |                          `-  ['b':2]
      |
      `-   16 -+-    8 -+-    4 -+-  ['a':2]
               |        |        |
               |        |        `-  ['9':2]
               |        |
               |        `-    4 -+-  ['6':2]
               |                 |
               |                 `-  ['5':2]
               |
               `-    8 -+-    4 -+-  ['4':2]
                        |        |
                        |        `-  ['1':2]
                        |
                        `-  ['e':4]

