  35 -+-   19 -+-   10 -+-    5 -+-  ['a':3]
      |        |        |        |
      |        |        |        `-    2 -+-  ['e':1]
      |        |        |                 |
      |        |        |                 `-  ['c':1]
      |        |        |
      |        |        `-  ['4':5]
      |        |
      |        `-    9 -+-  ['1':5]
      |                 |
      |                 `-    4 -+-    2 -+-  ['9':1]
      |                          |        |
      |                          |        `-  ['6':1]
      |                          |
      |                          `-    2 -+-  ['2':1]
      |                                   |
      |                                   `-  ['-':1]
      |
      `-   16 -+-    8 -+-    4 -+-    2 -+-  [' ':1]
               |        |        |        |
               |        |        |        `-  [10:1]
               |        |        |
               |        |        `-  ['8':2]
               |        |
               |        `-  ['d':4]
               |
               `-    8 -+-  ['b':4]
                        |
                        `-  ['7':4]

