  35 -+-   19 -+-   11 -+-    6 -+-  ['7':3]
      |        |        |        |
      |        |        |        `-  ['0':3]
      |        |        |
      |        |        `-  ['5':5]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['d':1]
      |                 |        |        |
      |                 |        |        `-  ['2':1]
      |                 |        |
      |                 |        `-    2 -+-  ['1':1]
      |                 |                 |
      |                 |                 `-  ['-':1]
      |                 |
      |                 `-    4 -+-    2 -+-  [' ':1]
      |                          |        |
      |                          |        `-  [10:1]
      |                          |
      |                          `-  ['9':2]
      |
      `-   16 -+-    8 -+-    4 -+-  ['8':2]
               |        |        |
               |        |        `-  ['6':2]
               |        |
               |        `-    4 -+-  ['4':2]
               |                 |
               |                 `-  ['3':2]
               |
               `-    8 -+-  ['b':4]
                        |
                        `-  ['a':4]

