  35 -+-   21 -+-   11 -+-    6 -+-  ['8':3]
      |        |        |        |
      |        |        |        `-  ['3':3]
      |        |        |
      |        |        `-    5 -+-  ['2':3]
      |        |                 |
      |        |                 `-    2 -+-  ['4':1]
      |        |                          |
      |        |                          `-  ['1':1]
      |        |
      |        `-   10 -+-  ['e':5]
      |                 |
      |                 `-  ['a':5]
      |
      `-   14 -+-    8 -+-    4 -+-    2 -+-  ['0':1]
               |        |        |        |
               |        |        |        `-  ['-':1]
               |        |        |
               |        |        `-    2 -+-  [' ':1]
               |        |                 |
               |        |                 `-  [10:1]
               |        |
               |        `-    4 -+-  ['9':2]
               |                 |
               |                 `-  ['6':2]
               |
               `-    6 -+-    3 -+-  ['5':2]
                        |        |
                        |        `-  ['f':1]
                        |
                        `-  ['c':3]

