  35 -+-   21 -+-   12 -+-    6 -+-  ['7':3]
      |        |        |        |
      |        |        |        `-  ['5':3]
      |        |        |
      |        |        `-    6 -+-  ['2':3]
      |        |                 |
      |        |                 `-  ['0':3]
      |        |
      |        `-    9 -+-  ['d':5]
      |                 |
      |                 `-    4 -+-    2 -+-  ['c':1]
      |                          |        |
      |                          |        `-  ['3':1]
      |                          |
      |                          `-    2 -+-  ['1':1]
      |                                   |
      |                                   `-  ['-':1]
      |
      `-   14 -+-    8 -+-    4 -+-    2 -+-  [' ':1]
               |        |        |        |
               |        |        |        `-  [10:1]
               |        |        |
               |        |        `-  ['e':2]
               |        |
               |        `-    4 -+-  ['b':2]
               |                 |
               |                 `-  ['a':2]
               |
               `-    6 -+-    3 -+-  ['6':2]
                        |        |
                        |        `-  ['f':1]
                        |
                        `-  ['8':3]

