  35 -+-   19 -+-   11 -+-    6 -+-    3 -+-  ['4':2]
      |        |        |        |        |
      |        |        |        |        `-  ['f':1]
      |        |        |        |
      |        |        |        `-  ['c':3]
      |        |        |
      |        |        `-    5 -+-  ['b':3]
      |        |                 |
      |        |                 `-    2 -+-  ['8':1]
      |        |                          |
      |        |                          `-  ['2':1]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['1':1]
      |                 |        |        |
      |                 |        |        `-  ['-':1]
      |                 |        |
      |                 |        `-    2 -+-  [' ':1]
      |                 |                 |
      |                 |                 `-  [10:1]
      |                 |
      |                 `-    4 -+-  ['d':2]
      |                          |
      |                          `-  ['a':2]
      |
      `-   16 -+-    8 -+-    4 -+-  ['6':2]
               |        |        |
               |        |        `-  ['5':2]
               |        |
               |        `-  ['9':4]
               |
               `-    8 -+-  ['7':4]
                        |
                        `-  ['3':4]

