  35 -+-   19 -+-   11 -+-    6 -+-  ['e':3]
      |        |        |        |
      |        |        |        `-  ['a':3]
      |        |        |
      |        |        `-    5 -+-  ['2':3]
      |        |                 |
      |        |                 `-    2 -+-  ['c':1]
      |        |                          |
      |        |                          `-  ['7':1]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['5':1]
      |                 |        |        |
      |                 |        |        `-  ['4':1]
      |                 |        |
      |                 |        `-    2 -+-  ['3':1]
      |                 |                 |
      |                 |                 `-  ['-':1]
      |                 |
      |                 `-    4 -+-    2 -+-  [' ':1]
      |                          |        |
      |                          |        `-  [10:1]
      |                          |
      |                          `-  ['f':2]
      |
      `-   16 -+-    8 -+-    4 -+-  ['8':2]
               |        |        |
               |        |        `-  ['1':2]
               |        |
               |        `-  ['d':4]
               |
               `-    8 -+-  ['b':4]
                        |
                        `-  ['0':4]

