  35 -+-   21 -+-   12 -+-    6 -+-  ['6':3]
      |        |        |        |
      |        |        |        `-  ['4':3]
      |        |        |
      |        |        `-  ['5':6]
      |        |
      |        `-    9 -+-    5 -+-  ['1':3]
      |                 |        |
      |                 |        `-    2 -+-  ['d':1]
      |                 |                 |
      |                 |                 `-  ['b':1]
      |                 |
      |                 `-    4 -+-    2 -+-  ['9':1]
      |                          |        |
      |                          |        `-  ['7':1]
      |                          |
      |                          `-    2 -+-  ['0':1]
      |                                   |
      |                                   `-  ['-':1]
      |
      `-   14 -+-    8 -+-    4 -+-    2 -+-  [' ':1]
               |        |        |        |
               |        |        |        `-  [10:1]
               |        |        |
               |        |        `-  ['2':2]
               |        |
               |        `-  ['3':4]
               |
               `-    6 -+-  ['f':3]
                        |
                        `-  ['c':3]

