  35 -+-   19 -+-   11 -+-    6 -+-  ['a':3]
      |        |        |        |
      |        |        |        `-  ['6':3]
      |        |        |
      |        |        `-    5 -+-  ['1':3]
      |        |                 |
      |        |                 `-    2 -+-  ['e':1]
      |        |                          |
      |        |                          `-  ['d':1]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['b':1]
      |                 |        |        |
      |                 |        |        `-  ['4':1]
      |                 |        |
      |                 |        `-    2 -+-  ['0':1]
      |                 |                 |
      |                 |                 `-  ['-':1]
      |                 |
      |                 `-    4 -+-    2 -+-  [' ':1]
      |                          |        |
      |                          |        `-  [10:1]
      |                          |
      |                          `-  ['9':2]
      |
      `-   16 -+-    8 -+-    4 -+-  ['8':2]
               |        |        |
               |        |        `-  ['2':2]
               |        |
               |        `-  ['f':4]
               |
               `-    8 -+-  ['c':4]
                        |
                        `-  ['3':4]

