  35 -+-   19 -+-   11 -+-    6 -+-    3 -+-  ['3':2]
      |        |        |        |        |
      |        |        |        |        `-  ['9':1]
      |        |        |        |
      |        |        |        `-  ['c':3]
      |        |        |
      |        |        `-    5 -+-  ['7':3]
      |        |                 |
      |        |                 `-    2 -+-  ['6':1]
      |        |                          |
      |        |                          `-  ['-':1]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  [' ':1]
      |                 |        |        |
      |                 |        |        `-  [10:1]
      |                 |        |
      |                 |        `-  ['e':2]
      |                 |
      |                 `-    4 -+-  ['d':2]
      |                          |
      |                          `-  ['b':2]
      |
      `-   16 -+-    8 -+-    4 -+-  ['8':2]
               |        |        |
               |        |        `-  ['4':2]
               |        |
               |        `-  ['a':4]
               |
               `-    8 -+-  ['2':4]
                        |
                        `-  ['0':4]

