  35 -+-   20 -+-   12 -+-    6 -+-  ['a':3]
      |        |        |        |
      |        |        |        `-  ['5':3]
      |        |        |
      |        |        `-  ['e':6]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['f':1]
      |                 |        |        |
      |                 |        |        `-  ['9':1]
      |                 |        |
      |                 |        `-    2 -+-  ['7':1]
      |                 |                 |
      |                 |                 `-  ['6':1]
      |                 |
      |                 `-    4 -+-    2 -+-  ['1':1]
      |                          |        |
      |                          |        `-  ['-':1]
      |                          |
      |                          `-    2 -+-  [' ':1]
      |                                   |
      |                                   `-  [10:1]
      |
      `-   15 -+-    8 -+-    4 -+-  ['8':2]
               |        |        |
               |        |        `-  ['3':2]
               |        |
               |        `-    4 -+-  ['2':2]
               |                 |
               |                 `-  ['0':2]
               |
               `-    7 -+-  ['b':4]
                        |
                        `-  ['d':3]

