  35 -+-   20 -+-   11 -+-    6 -+-  ['c':3]
      |        |        |        |
      |        |        |        `-  ['6':3]
      |        |        |
      |        |        `-    5 -+-  ['0':3]
      |        |                 |
      |        |                 `-    2 -+-  ['a':1]
      |        |                          |
      |        |                          `-  ['8':1]
      |        |
      |        `-    9 -+-  ['4':5]
      |                 |
      |                 `-    4 -+-    2 -+-  ['3':1]
      |                          |        |
      |                          |        `-  ['2':1]
      |                          |
      |                          `-    2 -+-  ['1':1]
      |                                   |
      |                                   `-  ['-':1]
      |
      `-   15 -+-    8 -+-    4 -+-    2 -+-  [' ':1]
               |        |        |        |
               |        |        |        `-  [10:1]
               |        |        |
               |        |        `-  ['e':2]
               |        |
               |        `-    4 -+-  ['9':2]
               |                 |
               |                 `-  ['7':2]
               |
               `-    7 -+-  ['d':4]
                        |
                        `-  ['f':3]

