  35 -+-   20 -+-   12 -+-    6 -+-  ['6':3]
      |        |        |        |
      |        |        |        `-  ['5':3]
      |        |        |
      |        |        `-    6 -+-  ['4':3]
      |        |                 |
      |        |                 `-  ['0':3]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['d':1]
      |                 |        |        |
      |                 |        |        `-  ['a':1]
      |                 |        |
      |                 |        `-    2 -+-  ['1':1]
      |                 |                 |
      |                 |                 `-  ['-':1]
      |                 |
      |                 `-    4 -+-    2 -+-  [' ':1]
      |                          |        |
      |                          |        `-  [10:1]
      |                          |
      |                          `-  ['e':2]
      |
      `-   15 -+-    8 -+-    4 -+-  ['c':2]
               |        |        |
               |        |        `-  ['8':2]
               |        |
               |        `-    4 -+-  ['7':2]
               |                 |
               |                 `-  ['3':2]
               |
               `-    7 -+-  ['9':4]
                        |
                        `-    3 -+-  ['2':2]
                                 |
                                 `-  ['f':1]

