  38 -+-   23 -+-   12 -+-    6 -+-  [a:3]
      |        |        |        |
      |        |        |        `-  [4:3]
      |        |        |
      |        |        `-    6 -+-  [0:3]
      |        |                 |
      |        |                 `-  [10:3]
      |        |
      |        `-   11 -+-  [c:6]
      |                 |
      |                 `-  [6:5]
      |
      `-   15 -+-    8 -+-    4 -+-    2 -+-  [s:1]
               |        |        |        |
               |        |        |        `-  [f:1]
               |        |        |
               |        |        `-    2 -+-  [b:1]
               |        |                 |
               |        |                 `-  [8:1]
               |        |
               |        `-    4 -+-  [9:2]
               |                 |
               |                 `-  [3:2]
               |
               `-    7 -+-    4 -+-  [2:2]
                        |        |
                        |        `-  [1:2]
                        |
                        `-  [d:3]

