  35 -+-   19 -+-   11 -+-  ['6':6]
      |        |        |
      |        |        `-    5 -+-    3 -+-  ['1':2]
      |        |                 |        |
      |        |                 |        `-  ['e':1]
      |        |                 |
      |        |                 `-    2 -+-  ['c':1]
      |        |                          |
      |        |                          `-  ['9':1]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['7':1]
      |                 |        |        |
      |                 |        |        `-  ['4':1]
      |                 |        |
      |                 |        `-    2 -+-  ['0':1]
      |                 |                 |
      |                 |                 `-  ['-':1]
      |                 |
      |                 `-    4 -+-    2 -+-  [' ':1]
      |                          |        |
      |                          |        `-  [10:1]
      |                          |
      |                          `-  ['d':2]
      |
      `-   16 -+-    8 -+-    4 -+-  ['b':2]
               |        |        |
               |        |        `-  ['8':2]
               |        |
               |        `-    4 -+-  ['5':2]
               |                 |
               |                 `-  ['2':2]
               |
               `-    8 -+-  ['a':4]
                        |
                        `-  ['3':4]

