  35 -+-   20 -+-   12 -+-    6 -+-  ['b':3]
      |        |        |        |
      |        |        |        `-  ['a':3]
      |        |        |
      |        |        `-    6 -+-  ['7':3]
      |        |                 |
      |        |                 `-  ['1':3]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['c':1]
      |                 |        |        |
      |                 |        |        `-  ['9':1]
      |                 |        |
      |                 |        `-    2 -+-  ['8':1]
      |                 |                 |
      |                 |                 `-  ['6':1]
      |                 |
      |                 `-    4 -+-    2 -+-  ['3':1]
      |                          |        |
      |                          |        `-  ['-':1]
      |                          |
      |                          `-    2 -+-  [' ':1]
      |                                   |
      |                                   `-  [10:1]
      |
      `-   15 -+-    8 -+-    4 -+-  ['f':2]
               |        |        |
               |        |        `-  ['2':2]
               |        |
               |        `-  ['5':4]
               |
               `-    7 -+-  ['4':4]
                        |
                        `-    3 -+-  ['0':2]
                                 |
                                 `-  ['e':1]

