  35 -+-   21 -+-   12 -+-    6 -+-  ['6':3]
      |        |        |        |
      |        |        |        `-  ['1':3]
      |        |        |
      |        |        `-  ['9':6]
      |        |
      |        `-    9 -+-  ['4':5]
      |                 |
      |                 `-    4 -+-    2 -+-  [' ':1]
      |                          |        |
      |                          |        `-  [10:1]
      |                          |
      |                          `-  ['e':2]
      |
      `-   14 -+-    8 -+-    4 -+-  ['d':2]
               |        |        |
               |        |        `-  ['3':2]
               |        |
               |        `-  ['5':4]
               |
               `-    6 -+-    3 -+-  ['2':2]
                        |        |
                        |        `-  ['-':1]
                        |
                        `-  ['7':3]

