  35 -+-   19 -+-   11 -+-    6 -+-  ['c':3]
      |        |        |        |
      |        |        |        `-  ['a':3]
      |        |        |
      |        |        `-  ['8':5]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['9':1]
      |                 |        |        |
      |                 |        |        `-  ['6':1]
      |                 |        |
      |                 |        `-    2 -+-  ['4':1]
      |                 |                 |
      |                 |                 `-  ['2':1]
      |                 |
      |                 `-    4 -+-    2 -+-  ['0':1]
      |                          |        |
      |                          |        `-  ['-':1]
      |                          |
      |                          `-    2 -+-  [' ':1]
      |                                   |
      |                                   `-  [10:1]
      |
      `-   16 -+-    8 -+-    4 -+-  ['f':2]
               |        |        |
               |        |        `-  ['d':2]
               |        |
               |        `-    4 -+-  ['b':2]
               |                 |
               |                 `-  ['7':2]
               |
               `-    8 -+-  ['3':4]
                        |
                        `-  ['1':4]

