  35 -+-   20 -+-   12 -+-  ['f':7]
      |        |        |
      |        |        `-    5 -+-  ['2':3]
      |        |                 |
      |        |                 `-    2 -+-  ['c':1]
      |        |                          |
      |        |                          `-  ['8':1]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['7':1]
      |                 |        |        |
      |                 |        |        `-  ['6':1]
      |                 |        |
      |                 |        `-    2 -+-  ['1':1]
      |                 |                 |
      |                 |                 `-  ['-':1]
      |                 |
      |                 `-    4 -+-    2 -+-  [' ':1]
      |                          |        |
      |                          |        `-  [10:1]
      |                          |
      |                          `-  ['e':2]
      |
      `-   15 -+-    8 -+-    4 -+-  ['b':2]
               |        |        |
               |        |        `-  ['a':2]
               |        |
               |        `-  ['d':4]
               |
               `-    7 -+-  ['5':4]
                        |
                        `-  ['9':3]

