  35 -+-   19 -+-   11 -+-    6 -+-  ['7':3]
      |        |        |        |
      |        |        |        `-  ['0':3]
      |        |        |
      |        |        `-  ['8':5]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['c':1]
      |                 |        |        |
      |                 |        |        `-  ['b':1]
      |                 |        |
      |                 |        `-    2 -+-  ['9':1]
      |                 |                 |
      |                 |                 `-  ['6':1]
      |                 |
      |                 `-    4 -+-    2 -+-  ['1':1]
      |                          |        |
      |                          |        `-  ['-':1]
      |                          |
      |                          `-    2 -+-  [' ':1]
      |                                   |
      |                                   `-  [10:1]
      |
      `-   16 -+-    8 -+-    4 -+-  ['f':2]
               |        |        |
               |        |        `-  ['e':2]
               |        |
               |        `-    4 -+-  ['d':2]
               |                 |
               |                 `-  ['5':2]
               |
               `-    8 -+-    4 -+-  ['3':2]
                        |        |
                        |        `-  ['2':2]
                        |
                        `-  ['a':4]

