  35 -+-   19 -+-   11 -+-    6 -+-  ['1':3]
      |        |        |        |
      |        |        |        `-  ['0':3]
      |        |        |
      |        |        `-  ['7':5]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['f':1]
      |                 |        |        |
      |                 |        |        `-  ['b':1]
      |                 |        |
      |                 |        `-    2 -+-  ['9':1]
      |                 |                 |
      |                 |                 `-  ['8':1]
      |                 |
      |                 `-    4 -+-    2 -+-  ['6':1]
      |                          |        |
      |                          |        `-  ['5':1]
      |                          |
      |                          `-    2 -+-  ['3':1]
      |                                   |
      |                                   `-  ['-':1]
      |
      `-   16 -+-    8 -+-    4 -+-    2 -+-  [' ':1]
               |        |        |        |
               |        |        |        `-  [10:1]
               |        |        |
               |        |        `-  ['e':2]
               |        |
               |        `-    4 -+-  ['d':2]
               |                 |
               |                 `-  ['c':2]
               |
               `-    8 -+-    4 -+-  ['a':2]
                        |        |
                        |        `-  ['4':2]
                        |
                        `-  ['2':4]

