  35 -+-   20 -+-   11 -+-    6 -+-  ['b':3]
      |        |        |        |
      |        |        |        `-  ['4':3]
      |        |        |
      |        |        `-    5 -+-  ['0':3]
      |        |                 |
      |        |                 `-    2 -+-  ['8':1]
      |        |                          |
      |        |                          `-  ['5':1]
      |        |
      |        `-    9 -+-  ['d':5]
      |                 |
      |                 `-    4 -+-    2 -+-  ['1':1]
      |                          |        |
      |                          |        `-  ['-':1]
      |                          |
      |                          `-    2 -+-  [' ':1]
      |                                   |
      |                                   `-  [10:1]
      |
      `-   15 -+-    8 -+-    4 -+-  ['f':2]
               |        |        |
               |        |        `-  ['e':2]
               |        |
               |        `-    4 -+-  ['c':2]
               |                 |
               |                 `-  ['7':2]
               |
               `-    7 -+-    4 -+-  ['6':2]
                        |        |
                        |        `-  ['3':2]
                        |
                        `-    3 -+-  ['2':2]
                                 |
                                 `-  ['a':1]

