  35 -+-   19 -+-   11 -+-    7 -+-  ['1':4]
      |        |        |        |
      |        |        |        `-    3 -+-  ['4':2]
      |        |        |                 |
      |        |        |                 `-  ['6':1]
      |        |        |
      |        |        `-    4 -+-    2 -+-  ['3':1]
      |        |                 |        |
      |        |                 |        `-  ['2':1]
      |        |                 |
      |        |                 `-    2 -+-  ['0':1]
      |        |                          |
      |        |                          `-  ['-':1]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  [' ':1]
      |                 |        |        |
      |                 |        |        `-  [10:1]
      |                 |        |
      |                 |        `-  ['f':2]
      |                 |
      |                 `-    4 -+-  ['d':2]
      |                          |
      |                          `-  ['c':2]
      |
      `-   16 -+-    8 -+-    4 -+-  ['b':2]
               |        |        |
               |        |        `-  ['7':2]
               |        |
               |        `-  ['e':4]
               |
               `-    8 -+-  ['8':4]
                        |
                        `-  ['5':4]

