  35 -+-   20 -+-   12 -+-    6 -+-  ['c':3]
      |        |        |        |
      |        |        |        `-  ['a':3]
      |        |        |
      |        |        `-    6 -+-  ['5':3]
      |        |                 |
      |        |                 `-  ['2':3]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['d':1]
      |                 |        |        |
      |                 |        |        `-  ['8':1]
      |                 |        |
      |                 |        `-    2 -+-  ['7':1]
      |                 |                 |
      |                 |                 `-  ['6':1]
      |                 |
      |                 `-    4 -+-    2 -+-  ['1':1]
      |                          |        |
      |                          |        `-  ['-':1]
      |                          |
      |                          `-    2 -+-  [' ':1]
      |                                   |
      |                                   `-  [10:1]
      |
      `-   15 -+-    8 -+-    4 -+-  ['f':2]
               |        |        |
               |        |        `-  ['b':2]
               |        |
               |        `-  ['4':4]
               |
               `-    7 -+-  ['0':4]
                        |
                        `-    3 -+-  ['9':2]
                                 |
                                 `-  ['e':1]

