  35 -+-   19 -+-   11 -+-    6 -+-  ['e':3]
      |        |        |        |
      |        |        |        `-  ['4':3]
      |        |        |
      |        |        `-    5 -+-  ['0':3]
      |        |                 |
      |        |                 `-    2 -+-  ['f':1]
      |        |                          |
      |        |                          `-  ['d':1]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['a':1]
      |                 |        |        |
      |                 |        |        `-  ['-':1]
      |                 |        |
      |                 |        `-    2 -+-  [' ':1]
      |                 |                 |
      |                 |                 `-  [10:1]
      |                 |
      |                 `-    4 -+-  ['c':2]
      |                          |
      |                          `-  ['9':2]
      |
      `-   16 -+-    8 -+-    4 -+-  ['8':2]
               |        |        |
               |        |        `-  ['7':2]
               |        |
               |        `-    4 -+-  ['6':2]
               |                 |
               |                 `-  ['3':2]
               |
               `-    8 -+-  ['b':4]
                        |
                        `-  ['2':4]

