  35 -+-   21 -+-   12 -+-    6 -+-  ['9':3]
      |        |        |        |
      |        |        |        `-  ['8':3]
      |        |        |
      |        |        `-    6 -+-  ['4':3]
      |        |                 |
      |        |                 `-  ['0':3]
      |        |
      |        `-    9 -+-  ['3':5]
      |                 |
      |                 `-    4 -+-    2 -+-  ['7':1]
      |                          |        |
      |                          |        `-  ['6':1]
      |                          |
      |                          `-    2 -+-  ['2':1]
      |                                   |
      |                                   `-  ['-':1]
      |
      `-   14 -+-    8 -+-    4 -+-    2 -+-  [' ':1]
               |        |        |        |
               |        |        |        `-  [10:1]
               |        |        |
               |        |        `-  ['c':2]
               |        |
               |        `-    4 -+-  ['a':2]
               |                 |
               |                 `-  ['5':2]
               |
               `-    6 -+-    3 -+-  ['1':2]
                        |        |
                        |        `-  ['d':1]
                        |
                        `-  ['e':3]

