  35 -+-   20 -+-   12 -+-    6 -+-  ['9':3]
      |        |        |        |
      |        |        |        `-  ['6':3]
      |        |        |
      |        |        `-  ['c':6]
      |        |
      |        `-    8 -+-    4 -+-    2 -+-  ['b':1]
      |                 |        |        |
      |                 |        |        `-  ['7':1]
      |                 |        |
      |                 |        `-    2 -+-  ['0':1]
      |                 |                 |
      |                 |                 `-  ['-':1]
      |                 |
      |                 `-    4 -+-    2 -+-  [' ':1]
      |                          |        |
      |                          |        `-  [10:1]
      |                          |
      |                          `-  ['f':2]
      |
      `-   15 -+-    8 -+-    4 -+-  ['e':2]
               |        |        |
               |        |        `-  ['d':2]
               |        |
               |        `-    4 -+-  ['8':2]
               |                 |
               |                 `-  ['5':2]
               |
               `-    7 -+-  ['4':4]
                        |
                        `-  ['a':3]

