  35 -+-   20 -+-   11 -+-  ['3':6]
      |        |        |
      |        |        `-    5 -+-  ['8':3]
      |        |                 |
      |        |                 `-    2 -+-  ['b':1]
      |        |                          |
      |        |                          `-  ['5':1]
      |        |
      |        `-    9 -+-  ['d':5]
      |                 |
      |                 `-    4 -+-    2 -+-  ['1':1]
      |                          |        |
      |                          |        `-  ['-':1]
      |                          |
      |                          `-    2 -+-  [' ':1]
      |                                   |
      |                                   `-  [10:1]
      |
      `-   15 -+-    8 -+-    4 -+-  ['e':2]
               |        |        |
               |        |        `-  ['c':2]
               |        |
               |        `-    4 -+-  ['9':2]
               |                 |
               |                 `-  ['7':2]
               |
               `-    7 -+-    4 -+-  ['4':2]
                        |        |
                        |        `-  ['0':2]
                        |
                        `-  ['f':3]

