  35 -+-   20 -+-   11 -+-    6 -+-  ['e':3]
      |        |        |        |
      |        |        |        `-  ['a':3]
      |        |        |
      |        |        `-    5 -+-  ['8':3]
      |        |                 |
      |        |                 `-    2 -+-  ['9':1]
      |        |                          |
      |        |                          `-  ['3':1]
      |        |
      |        `-    9 -+-  ['7':5]
      |                 |
      |                 `-    4 -+-    2 -+-  ['1':1]
      |                          |        |
      |                          |        `-  ['-':1]
      |                          |
      |                          `-    2 -+-  [' ':1]
      |                                   |
      |                                   `-  [10:1]
      |
      `-   15 -+-    8 -+-    4 -+-  ['c':2]
               |        |        |
               |        |        `-  ['6':2]
               |        |
               |        `-  ['f':4]
               |
               `-    7 -+-  ['5':4]
                        |
                        `-    3 -+-  ['0':2]
                                 |
                                 `-  ['b':1]

