  35 -+-   21 -+-   12 -+-    6 -+-  ['a':3]
      |        |        |        |
      |        |        |        `-  ['4':3]
      |        |        |
      |        |        `-    6 -+-  ['3':3]
      |        |                 |
      |        |                 `-  ['1':3]
      |        |
      |        `-    9 -+-  ['8':5]
      |                 |
      |                 `-    4 -+-    2 -+-  ['b':1]
      |                          |        |
      |                          |        `-  ['7':1]
      |                          |
      |                          `-    2 -+-  ['0':1]
      |                                   |
      |                                   `-  ['-':1]
      |
      `-   14 -+-    8 -+-    4 -+-    2 -+-  [' ':1]
               |        |        |        |
               |        |        |        `-  [10:1]
               |        |        |
               |        |        `-  ['c':2]
               |        |
               |        `-  ['6':4]
               |
               `-    6 -+-    3 -+-  ['5':2]
                        |        |
                        |        `-  ['e':1]
                        |
                        `-  ['d':3]

