  35 -+-   20 -+-   11 -+-    6 -+-  ['b':3]
      |        |        |        |
      |        |        |        `-  ['9':3]
      |        |        |
      |        |        `-    5 -+-  ['7':3]
      |        |                 |
      |        |                 `-    2 -+-  ['d':1]
      |        |                          |
      |        |                          `-  ['c':1]
      |        |
      |        `-    9 -+-  ['2':5]
      |                 |
      |                 `-    4 -+-    2 -+-  ['a':1]
      |                          |        |
      |                          |        `-  ['8':1]
      |                          |
      |                          `-    2 -+-  ['6':1]
      |                                   |
      |                                   `-  ['5':1]
      |
      `-   15 -+-    8 -+-    4 -+-    2 -+-  ['1':1]
               |        |        |        |
               |        |        |        `-  ['-':1]
               |        |        |
               |        |        `-    2 -+-  [' ':1]
               |        |                 |
               |        |                 `-  [10:1]
               |        |
               |        `-    4 -+-  ['e':2]
               |                 |
               |                 `-  ['4':2]
               |
               `-    7 -+-    4 -+-  ['3':2]
                        |        |
                        |        `-  ['0':2]
                        |
                        `-  ['f':3]

