  35 -+-   20 -+-   11 -+-    6 -+-  ['9':3]
      |        |        |        |
      |        |        |        `-  ['7':3]
      |        |        |
      |        |        `-    5 -+-  ['4':3]
      |        |                 |
      |        |                 `-    2 -+-  ['b':1]
      |        |                          |
      |        |                          `-  ['6':1]
      |        |
      |        `-    9 -+-  ['0':5]
      |                 |
      |                 `-    4 -+-    2 -+-  ['1':1]
      |                          |        |
      |                          |        `-  ['-':1]
      |                          |
      |                          `-    2 -+-  [' ':1]
      |                                   |
      |                                   `-  [10:1]
      |
      `-   15 -+-    8 -+-    4 -+-  ['f':2]
               |        |        |
               |        |        `-  ['8':2]
               |        |
               |        `-    4 -+-  ['5':2]
               |                 |
               |                 `-  ['3':2]
               |
               `-    7 -+-  ['d':4]
                        |
                        `-  ['c':3]

